[dunst]
command=$SCRIPT_DIR/dunst
label=|_
interval=once
format=json
markup=pango
#min_width=50
#align=center
#DUNST_MUTE=off

[cpu_usage2]
label=CPU_
command=$SCRIPT_DIR/cpu_usage/cpu_usage
markup=pango
interval=persist

[memory]
command=$SCRIPT_DIR/memory/memory
interval=2

[kubernetes]
command=$SCRIPT_DIR/kubernetes
interval=10

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=
DATEFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪
interval=once
signal=10

[battery]
command=$SCRIPT_DIR/battery2/battery2
interval=30
markup=pango

[time]
command=$SCRIPT_DIR/time/time
interval=1
STRFTIME_FORMAT=%y-%m-%d %H:%M
TZONES=Europe/Zagreb
TZ_LABELS=
