[dunst]
command=$SCRIPT_DIR/dunst/dunst
label=|
interval=once
format=json
markup=pango

[cpu_usage]
label=CPU_
command=$SCRIPT_DIR/cpu_usage/cpu_usage
markup=pango
interval=10

[memory]
command=$SCRIPT_DIR/memory/memory
interval=5

[kubernetes]
command=$SCRIPT_DIR/kubernetes/kubernetes
interval=10

[volume]
command=$SCRIPT_DIR/volume/volume
LABEL=♪
interval=once
signal=10

[battery]
command=$SCRIPT_DIR/battery2/battery2
interval=30
markup=pango

[time]
command=$SCRIPT_DIR/time/time
interval=1
STRFTIME_FORMAT=%y-%m-%d %H:%M
TZONES=Europe/Zagreb
TZ_LABELS=
