[pudb]
breakpoints_weight = 0.4096
current_stack_frame = top
custom_shell = 
custom_stringifier = 
custom_theme = 
default_variables_access_level = public
display = curses
hide_cmdline_win = False
jk_sidebar_scroll = False
line_numbers = True
prompt_on_quit = True
seen_welcome = e036
shell = ptipython
sidebar_width = 0.5
stack_weight = 0.64
stringifier = type
theme = monokai-256
variables_weight = 0.16777216000000003
wrap_variables = False

