# Unbind *all* keys, including default ones
unbind -a
#bind R source-file ~/.tmux.conf \; display-message "reloading conf..."
# Don't display messages as it masks errors!
bind R source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set -sg escape-time 0

set-option -g prefix C-b
set -g history-limit 10000
# Vi opts
set-window-option -g mode-keys vi

# Copy paste to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel primary -f | xclip -i -sel clipboard'

# Visual mode when in zsh insert mode. Sometimes we run an external program and
# zsh can't put tmux in copy mode anymore. So we need a tmux binding for this too.
# Visual mode in vi-copy
# http://superuser.com/questions/539886/tmux-start-copy-mode-and-selection-at-the-same-time/540315#540315
bind -n M-v copy-mode
bind -n M-/ copy-mode \; command-prompt -p "search up" "send -X search-backward '%%%'"

bind -T copy-mode-vi v send-keys -X begin-selection

# Movement
bind -T copy-mode-vi q send-keys -X previous-word
bind -T copy-mode-vi Q send-keys -X start-of-line
bind -T copy-mode-vi W send-keys -X end-of-line
